<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0kN-vB-avC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="bZ3-Yd-7MG">
            <objects>
                <viewController id="oR4-ne-Jel" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAd-Iz-bie"/>
                        <viewControllerLayoutGuide type="bottom" id="VsJ-fE-8o1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lu9-rL-zGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-9y-7H6">
                                <rect key="frame" x="36" y="284" width="303" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="UvW-Qo-Hf4"/>
                                    <constraint firstAttribute="height" constant="200" id="oTC-kQ-MNq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-el-j8i">
                                <rect key="frame" x="36" y="104" width="303" height="40"/>
                                <color key="backgroundColor" red="0.65166558159999999" green="0.80056423610000005" blue="0.9538574219" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VGh-rF-LVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-eZ-83w">
                                <rect key="frame" x="36" y="164" width="303" height="100"/>
                                <color key="backgroundColor" red="0.65166558159999999" green="0.80056423610000005" blue="0.9538574219" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9QD-Q1-TpE"/>
                                    <constraint firstAttribute="width" constant="303" id="j9o-tq-Xik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Per Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-pJ-NGy">
                                <rect key="frame" x="36" y="504" width="303" height="40"/>
                                <color key="backgroundColor" red="0.65166558159999999" green="0.80056423610000005" blue="0.9538574219" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="46n-UE-EbM"/>
                                    <constraint firstAttribute="width" constant="303" id="Ly0-AL-ICO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Between:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-Il-blj">
                                <rect key="frame" x="36" y="544" width="303" height="40"/>
                                <color key="backgroundColor" red="0.65166558159999999" green="0.80056423610000005" blue="0.9538574219" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="H1G-0P-QYD"/>
                                    <constraint firstAttribute="height" constant="40" id="qm3-XW-U2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-fW-KXZ">
                                <rect key="frame" x="36" y="584" width="303" height="40"/>
                                <color key="backgroundColor" red="0.65166558159999999" green="0.80056423610000005" blue="0.9538574219" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="igw-Au-wzb"/>
                                    <constraint firstAttribute="height" constant="40" id="uDZ-c7-0TI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3H-el-j8i" firstAttribute="leading" secondItem="Lu9-rL-zGJ" secondAttribute="leadingMargin" constant="20" id="9To-ep-InV"/>
                            <constraint firstItem="tGu-fW-KXZ" firstAttribute="leading" secondItem="Lu9-rL-zGJ" secondAttribute="leadingMargin" constant="20" id="EUy-hL-QHO"/>
                            <constraint firstItem="c3k-9y-7H6" firstAttribute="top" secondItem="mHM-eZ-83w" secondAttribute="bottom" constant="20" id="Fj3-BA-XXV"/>
                            <constraint firstItem="b9b-pJ-NGy" firstAttribute="leading" secondItem="Lu9-rL-zGJ" secondAttribute="leadingMargin" constant="20" id="GMx-IR-rf8"/>
                            <constraint firstItem="rDs-Il-blj" firstAttribute="leading" secondItem="Lu9-rL-zGJ" secondAttribute="leadingMargin" constant="20" id="NzN-JP-h4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3H-el-j8i" secondAttribute="trailing" constant="20" id="XsP-a3-CsV"/>
                            <constraint firstItem="mHM-eZ-83w" firstAttribute="centerX" secondItem="Lu9-rL-zGJ" secondAttribute="centerX" id="fKy-Bd-Dnf"/>
                            <constraint firstItem="rDs-Il-blj" firstAttribute="top" secondItem="b9b-pJ-NGy" secondAttribute="bottom" id="hMV-yc-uD1"/>
                            <constraint firstItem="mHM-eZ-83w" firstAttribute="top" secondItem="x3H-el-j8i" secondAttribute="bottom" constant="20" id="hw0-oi-96i"/>
                            <constraint firstItem="b9b-pJ-NGy" firstAttribute="top" secondItem="c3k-9y-7H6" secondAttribute="bottom" constant="20" id="iGU-eS-yab"/>
                            <constraint firstItem="c3k-9y-7H6" firstAttribute="centerX" secondItem="Lu9-rL-zGJ" secondAttribute="centerX" id="kFQ-Xb-uP6"/>
                            <constraint firstItem="tGu-fW-KXZ" firstAttribute="top" secondItem="rDs-Il-blj" secondAttribute="bottom" id="nSd-Wl-Sn1"/>
                            <constraint firstItem="x3H-el-j8i" firstAttribute="top" secondItem="UAd-Iz-bie" secondAttribute="bottom" constant="40" id="wna-1i-TRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wuq-BG-oSW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="66T-hC-i27">
                            <connections>
                                <action selector="backButton:" destination="oR4-ne-Jel" id="dr6-98-XIv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="29Q-z2-j5E">
                            <connections>
                                <segue destination="12X-XK-2yN" kind="show" identifier="NewReminderViewController" id="V8B-gG-hkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDetails" destination="mHM-eZ-83w" id="cCI-H5-VHt"/>
                        <outlet property="detailImage" destination="c3k-9y-7H6" id="sCI-ix-0Qi"/>
                        <outlet property="detailTitle" destination="x3H-el-j8i" id="s5I-oi-1iZ"/>
                        <outlet property="endTimeLabel" destination="tGu-fW-KXZ" id="gnA-iK-f4T"/>
                        <outlet property="startTimeLabel" destination="rDs-Il-blj" id="FvC-8E-cnS"/>
                        <outlet property="timesPerDayLabel" destination="b9b-pJ-NGy" id="4L7-wF-cki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ird-9r-6hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-464.6176911544228"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="qFo-KP-q7x">
            <objects>
                <tableViewController id="vqo-Mn-DNZ" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="0N7-gM-4r9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="iSD-0W-Qw3" customClass="ReminderTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSD-0W-Qw3" id="qU8-MJ-LYg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-Xn-g3a">
                                            <rect key="frame" x="6" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="MUM-hU-VKv"/>
                                                <constraint firstAttribute="width" constant="90" id="uII-Xy-UTx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-2k-Ntb">
                                            <rect key="frame" x="104" y="5" width="265" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="XnY-VM-kSF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-Lr-hiz">
                                            <rect key="frame" x="102" y="50" width="265" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="nSQ-w2-nHB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dc7-Lr-hiz" firstAttribute="leading" secondItem="FxT-Xn-g3a" secondAttribute="trailing" constant="6" id="1ON-zN-P3U"/>
                                        <constraint firstAttribute="trailing" secondItem="B4g-2k-Ntb" secondAttribute="trailing" constant="6" id="EQw-hC-0Jb"/>
                                        <constraint firstItem="FxT-Xn-g3a" firstAttribute="leading" secondItem="qU8-MJ-LYg" secondAttribute="leading" constant="6" id="RVy-vK-1O0"/>
                                        <constraint firstItem="FxT-Xn-g3a" firstAttribute="top" secondItem="qU8-MJ-LYg" secondAttribute="top" constant="5" id="aSI-yf-559"/>
                                        <constraint firstItem="B4g-2k-Ntb" firstAttribute="leading" secondItem="FxT-Xn-g3a" secondAttribute="trailing" constant="8" id="cd1-DI-w0Y"/>
                                        <constraint firstItem="B4g-2k-Ntb" firstAttribute="top" secondItem="qU8-MJ-LYg" secondAttribute="top" constant="5" id="ixz-Re-EXx"/>
                                        <constraint firstItem="dc7-Lr-hiz" firstAttribute="top" secondItem="B4g-2k-Ntb" secondAttribute="bottom" id="oE3-V2-kHe"/>
                                        <constraint firstAttribute="trailing" secondItem="dc7-Lr-hiz" secondAttribute="trailing" constant="8" id="snh-yD-gwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="dc7-Lr-hiz" id="S2L-VP-AvZ"/>
                                    <outlet property="imageThumbnail" destination="FxT-Xn-g3a" id="xkz-0k-5iX"/>
                                    <outlet property="titleLabel" destination="B4g-2k-Ntb" id="Mug-Wt-BcV"/>
                                    <segue destination="jGi-aZ-EY1" kind="presentation" identifier="DetailViewController" id="8cY-hP-cxa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqo-Mn-DNZ" id="jUT-ol-4oV"/>
                            <outlet property="delegate" destination="vqo-Mn-DNZ" id="NKQ-Ey-W4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="G9N-qA-RvG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jEc-Q6-g9z">
                            <connections>
                                <segue destination="TJJ-Bm-bZf" kind="presentation" identifier="addreminder" id="nCo-L7-w4h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktv-ok-xLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="280.20989505247377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9c-xa-2Kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kN-vB-avC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCm-U8-4wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqo-Mn-DNZ" kind="relationship" relationship="rootViewController" id="fdI-To-mLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYR-BS-PGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="281"/>
        </scene>
        <!--Configure Reminder-->
        <scene sceneID="ka1-ra-5wc">
            <objects>
                <viewController id="12X-XK-2yN" customClass="NewReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmO-a2-HvY"/>
                        <viewControllerLayoutGuide type="bottom" id="cO1-nI-9jX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3g-jM-iyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reminder title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-Cy-EzO">
                                <rect key="frame" x="33" y="74" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Co9-fc-fGh"/>
                                    <constraint firstAttribute="height" constant="40" id="rku-OB-yvM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0V-yk-quJ">
                                <rect key="frame" x="68" y="435" width="240" height="150"/>
                                <color key="backgroundColor" red="0.55300564240000005" green="0.80056423610000005" blue="0.9538574219" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="21O-ui-IY6"/>
                                    <constraint firstAttribute="width" constant="240" id="bdQ-Kz-Wz9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-k8-EYA">
                                <rect key="frame" x="15" y="600" width="100" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NNp-g6-Fkb"/>
                                    <constraint firstAttribute="width" constant="100" id="UzN-a3-Cce"/>
                                </constraints>
                                <state key="normal" title="Online Photo"/>
                                <connections>
                                    <action selector="onlinePhoto:" destination="12X-XK-2yN" eventType="touchUpInside" id="rFw-Uo-hsN"/>
                                    <segue destination="bIv-fQ-RmF" kind="presentation" identifier="collectionviewcontroller" id="HbN-mg-zg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-pj-sKC">
                                <rect key="frame" x="259" y="600" width="100" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HvO-zb-MLG"/>
                                    <constraint firstAttribute="height" constant="50" id="ypq-P1-xVc"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="12X-XK-2yN" eventType="touchUpInside" id="HRo-fx-3iX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders Per Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-Df-LQg">
                                <rect key="frame" x="142" y="284" width="91" height="72"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="DIZ-qb-vV7"/>
                                    <constraint firstAttribute="height" constant="72" id="oTo-9h-wNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-fQ-FAI">
                                <rect key="frame" x="25" y="284" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="XPR-ae-mMq"/>
                                    <constraint firstAttribute="height" constant="21" id="k3I-zH-ZmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-yU-XZY">
                                <rect key="frame" x="0.0" y="305" width="141" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lz2-NG-8yG"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508178787.30096602">
                                    <!--2017-02-07 16:46:27 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSv-b7-vE7">
                                <rect key="frame" x="120" y="405" width="135" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="WAX-lt-7Pc"/>
                                    <constraint firstAttribute="height" constant="20" id="st6-fR-iZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io8-Yi-Li0">
                                <rect key="frame" x="273" y="284" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B8u-qy-SaX"/>
                                    <constraint firstAttribute="width" constant="72" id="GQj-JH-zSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-Fc-7SR">
                                <rect key="frame" x="137" y="600" width="100" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZNE-s9-khe"/>
                                    <constraint firstAttribute="height" constant="50" id="x8x-Ls-TGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Phone Library"/>
                                <connections>
                                    <action selector="chooseFromLibrary:" destination="12X-XK-2yN" eventType="touchUpInside" id="3nF-mK-Fa1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Random Timer Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-Og-APa">
                                <rect key="frame" x="58" y="244" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ija-ZA-dch"/>
                                    <constraint firstAttribute="width" constant="260" id="owy-ae-X3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-fw-zMb">
                                <rect key="frame" x="32" y="124" width="310" height="110"/>
                                <color key="backgroundColor" red="0.89656984170681331" green="0.89656984170681331" blue="0.89656984170681331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="yD1-Jw-VeY"/>
                                    <constraint firstAttribute="width" constant="310" id="zRa-IB-iH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-Cb-F65">
                                <rect key="frame" x="141" y="356" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="zCF-iB-dUH"/>
                                    <constraint firstAttribute="height" constant="29" id="zOG-9z-TLo"/>
                                </constraints>
                                <connections>
                                    <action selector="reminderTimesPerDay:" destination="12X-XK-2yN" eventType="valueChanged" id="dhl-iM-biS"/>
                                </connections>
                            </stepper>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-f3-p0K">
                                <rect key="frame" x="235" y="305" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yV4-rl-x6C"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508178787.30096602">
                                    <!--2017-02-07 16:46:27 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWy-Fc-7SR" firstAttribute="leading" secondItem="wY6-k8-EYA" secondAttribute="trailing" constant="22" id="0Dj-bp-qnB"/>
                            <constraint firstItem="2Vy-f3-p0K" firstAttribute="top" secondItem="io8-Yi-Li0" secondAttribute="bottom" id="0Dv-WZ-UYZ"/>
                            <constraint firstItem="e1b-Cb-F65" firstAttribute="top" secondItem="IuZ-Df-LQg" secondAttribute="bottom" id="3jR-Fr-eid"/>
                            <constraint firstItem="KWy-Fc-7SR" firstAttribute="top" secondItem="d0V-yk-quJ" secondAttribute="bottom" constant="15" id="4Kk-y8-a0c"/>
                            <constraint firstAttribute="trailing" secondItem="2Vy-f3-p0K" secondAttribute="trailing" id="8Xv-Rt-dr7"/>
                            <constraint firstItem="e1b-Cb-F65" firstAttribute="centerX" secondItem="D3g-jM-iyO" secondAttribute="centerX" id="8ZL-Eb-Cwn"/>
                            <constraint firstItem="wY6-k8-EYA" firstAttribute="top" secondItem="d0V-yk-quJ" secondAttribute="bottom" constant="15" id="9VH-ob-aUv"/>
                            <constraint firstItem="zUC-fQ-FAI" firstAttribute="leading" secondItem="D3g-jM-iyO" secondAttribute="leadingMargin" constant="9" id="9pS-OD-NeR"/>
                            <constraint firstItem="IuZ-Df-LQg" firstAttribute="centerX" secondItem="D3g-jM-iyO" secondAttribute="centerX" id="ATR-hB-I0D"/>
                            <constraint firstItem="BvR-pj-sKC" firstAttribute="top" secondItem="d0V-yk-quJ" secondAttribute="bottom" constant="15" id="FCO-vu-eV0"/>
                            <constraint firstItem="d0V-yk-quJ" firstAttribute="top" secondItem="ZSv-b7-vE7" secondAttribute="bottom" constant="10" id="Fa9-Jz-qZf"/>
                            <constraint firstItem="ZSv-b7-vE7" firstAttribute="top" secondItem="e1b-Cb-F65" secondAttribute="bottom" constant="20" id="I6Y-Iv-ae8"/>
                            <constraint firstItem="jt4-yU-XZY" firstAttribute="top" secondItem="zUC-fQ-FAI" secondAttribute="bottom" id="IaC-Hb-V5q"/>
                            <constraint firstItem="Pr1-Og-APa" firstAttribute="top" secondItem="Lji-fw-zMb" secondAttribute="bottom" constant="10" id="JEk-fV-7di"/>
                            <constraint firstItem="Lji-fw-zMb" firstAttribute="top" secondItem="Mgt-Cy-EzO" secondAttribute="bottom" constant="10" id="Lm8-y1-AwW"/>
                            <constraint firstItem="KWy-Fc-7SR" firstAttribute="centerX" secondItem="D3g-jM-iyO" secondAttribute="centerX" id="Ov2-nA-kkE"/>
                            <constraint firstItem="e1b-Cb-F65" firstAttribute="leading" secondItem="jt4-yU-XZY" secondAttribute="trailing" id="RFL-XB-bwi"/>
                            <constraint firstItem="ZSv-b7-vE7" firstAttribute="centerX" secondItem="D3g-jM-iyO" secondAttribute="centerX" id="SEn-44-Aek"/>
                            <constraint firstItem="jt4-yU-XZY" firstAttribute="leading" secondItem="D3g-jM-iyO" secondAttribute="leading" id="ZpS-6J-my2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="io8-Yi-Li0" secondAttribute="trailing" constant="14" id="ck9-O8-Nsv"/>
                            <constraint firstItem="zUC-fQ-FAI" firstAttribute="top" secondItem="Pr1-Og-APa" secondAttribute="bottom" constant="10" id="dgF-WO-z5w"/>
                            <constraint firstItem="Lji-fw-zMb" firstAttribute="centerX" secondItem="D3g-jM-iyO" secondAttribute="centerX" id="gCX-ns-FqB"/>
                            <constraint firstItem="Mgt-Cy-EzO" firstAttribute="centerX" secondItem="D3g-jM-iyO" secondAttribute="centerX" id="iHV-dn-kG2"/>
                            <constraint firstItem="d0V-yk-quJ" firstAttribute="centerX" secondItem="D3g-jM-iyO" secondAttribute="centerX" id="kf2-UM-PM7"/>
                            <constraint firstItem="Pr1-Og-APa" firstAttribute="centerX" secondItem="D3g-jM-iyO" secondAttribute="centerX" id="nNq-mi-JJq"/>
                            <constraint firstItem="IuZ-Df-LQg" firstAttribute="top" secondItem="Pr1-Og-APa" secondAttribute="bottom" constant="10" id="nxi-fM-kxg"/>
                            <constraint firstItem="Mgt-Cy-EzO" firstAttribute="top" secondItem="fmO-a2-HvY" secondAttribute="bottom" constant="10" id="pDK-vx-UG5"/>
                            <constraint firstItem="2Vy-f3-p0K" firstAttribute="leading" secondItem="e1b-Cb-F65" secondAttribute="trailing" id="rUC-l2-bcz"/>
                            <constraint firstItem="BvR-pj-sKC" firstAttribute="leading" secondItem="KWy-Fc-7SR" secondAttribute="trailing" constant="22" id="saq-qS-lRQ"/>
                            <constraint firstItem="io8-Yi-Li0" firstAttribute="top" secondItem="Pr1-Og-APa" secondAttribute="bottom" constant="10" id="xJT-eW-QP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configure Reminder" id="Qq7-2s-cDz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CGJ-Kf-u0w">
                            <connections>
                                <action selector="cancelReminder:" destination="12X-XK-2yN" id="qx7-UF-8dD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wVe-y3-55y">
                            <connections>
                                <action selector="newReminder:" destination="12X-XK-2yN" id="WOk-Vm-gKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTime" destination="2Vy-f3-p0K" id="txa-GB-bAG"/>
                        <outlet property="reminderDetails" destination="Lji-fw-zMb" id="P5e-fQ-CFn"/>
                        <outlet property="reminderImage" destination="d0V-yk-quJ" id="Ahr-TR-w19"/>
                        <outlet property="reminderTitle" destination="Mgt-Cy-EzO" id="mvV-dg-nt1"/>
                        <outlet property="startTime" destination="jt4-yU-XZY" id="jOA-kK-WJz"/>
                        <outlet property="timesPerDayLabel" destination="IuZ-Df-LQg" id="owZ-U6-oRY"/>
                        <outlet property="timesPerDayStepper" destination="e1b-Cb-F65" id="iyZ-mI-CeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khd-vD-0wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="277.51124437781112"/>
        </scene>
        <!--Online Photos-->
        <scene sceneID="WMI-OL-ptY">
            <objects>
                <viewController id="ykJ-bk-mGu" customClass="OnlinePhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ba-tv-WWC"/>
                        <viewControllerLayoutGuide type="bottom" id="AC5-TA-LkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kiv-9G-XMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search photo tags onine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-zq-gLX">
                                <rect key="frame" x="16" y="84" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="68P-rl-yGG"/>
                                    <constraint firstAttribute="height" constant="40" id="Aj1-hO-gyB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-SC-XAQ">
                                <rect key="frame" x="264" y="84" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iah-wF-xzL"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchOnline:" destination="ykJ-bk-mGu" eventType="touchUpInside" id="5ju-Dv-bDn"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-wb-SR9">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D9s-G1-PFm">
                                    <size key="itemSize" width="145" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionviewcell" id="DD0-wl-ElM" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-yn-Yez">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="onlineImagesView" destination="ggK-yn-Yez" id="bCH-6Q-C8U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ykJ-bk-mGu" id="rbR-xp-kOC"/>
                                    <outlet property="delegate" destination="ykJ-bk-mGu" id="XAA-Xb-VPR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygR-wb-SR9" firstAttribute="top" secondItem="qE2-SC-XAQ" secondAttribute="bottom" constant="10" id="4N0-us-VQ0"/>
                            <constraint firstItem="1DK-zq-gLX" firstAttribute="leading" secondItem="Kiv-9G-XMT" secondAttribute="leadingMargin" id="9d6-xL-WQJ"/>
                            <constraint firstItem="1DK-zq-gLX" firstAttribute="top" secondItem="3ba-tv-WWC" secondAttribute="bottom" constant="20" id="Ffa-Fz-jTe"/>
                            <constraint firstAttribute="bottom" secondItem="ygR-wb-SR9" secondAttribute="bottom" id="VCN-cS-fm0"/>
                            <constraint firstAttribute="trailing" secondItem="ygR-wb-SR9" secondAttribute="trailing" id="VKI-dL-Uur"/>
                            <constraint firstItem="qE2-SC-XAQ" firstAttribute="top" secondItem="3ba-tv-WWC" secondAttribute="bottom" constant="20" id="bTa-2c-F8H"/>
                            <constraint firstItem="ygR-wb-SR9" firstAttribute="leading" secondItem="Kiv-9G-XMT" secondAttribute="leading" id="f0Z-FF-wcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qE2-SC-XAQ" secondAttribute="trailing" id="ia4-yk-adj"/>
                            <constraint firstItem="qE2-SC-XAQ" firstAttribute="leading" secondItem="1DK-zq-gLX" secondAttribute="trailing" constant="8" id="y7l-z7-QCJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Online Photos" id="V2G-T1-e0U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Nj-Iw-MOM">
                            <connections>
                                <action selector="cancelButton:" destination="ykJ-bk-mGu" id="Ehd-uw-5Fe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ygR-wb-SR9" id="4qv-Ab-wvG"/>
                        <outlet property="searchTextField" destination="1DK-zq-gLX" id="idg-DB-foo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eg-r3-yAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="1021.4392803598201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3z3-Sh-rnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJJ-Bm-bZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAF-kn-lKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12X-XK-2yN" kind="relationship" relationship="rootViewController" id="sdV-gu-hag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGM-Ky-H7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDr-eb-9qP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGi-aZ-EY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p70-42-MHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oR4-ne-Jel" kind="relationship" relationship="rootViewController" id="s9c-Dd-Fue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibo-79-aDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzC-f7-021">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIv-fQ-RmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IB-JW-b5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykJ-bk-mGu" kind="relationship" relationship="rootViewController" id="zXb-Tb-aSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6t-MV-3cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="1021.4392803598201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V8B-gG-hkf"/>
    </inferredMetricsTieBreakers>
</document>
